----------------------------------------------------------------------------------------------------
                                              OPTIONS                                              
----------------------------------------------------------------------------------------------------
	Showing individual results: False
	Exporting results as CSV: True
	Number of requests: 100
----------------------------------------------------------------------------------------------------
                                          RUNNING BENCHMARK                                          
----------------------------------------------------------------------------------------------------
1/100 requests completed2/100 requests completed3/100 requests completed4/100 requests completed5/100 requests completed6/100 requests completed7/100 requests completed8/100 requests completed9/100 requests completed10/100 requests completed11/100 requests completed12/100 requests completed13/100 requests completed14/100 requests completed15/100 requests completed16/100 requests completed17/100 requests completed18/100 requests completed19/100 requests completed20/100 requests completed21/100 requests completed22/100 requests completed23/100 requests completed24/100 requests completed25/100 requests completed26/100 requests completed27/100 requests completed28/100 requests completed29/100 requests completed30/100 requests completed31/100 requests completed32/100 requests completed33/100 requests completed34/100 requests completed35/100 requests completed36/100 requests completed37/100 requests completed38/100 requests completed39/100 requests completed40/100 requests completed41/100 requests completed42/100 requests completed43/100 requests completed44/100 requests completed45/100 requests completed46/100 requests completed47/100 requests completed48/100 requests completed49/100 requests completed50/100 requests completed51/100 requests completed52/100 requests completed53/100 requests completed54/100 requests completed55/100 requests completed56/100 requests completed57/100 requests completed58/100 requests completed59/100 requests completed60/100 requests completed61/100 requests completed62/100 requests completed63/100 requests completed64/100 requests completed65/100 requests completed66/100 requests completed67/100 requests completed68/100 requests completed69/100 requests completed70/100 requests completed71/100 requests completed72/100 requests completed73/100 requests completed74/100 requests completed75/100 requests completed76/100 requests completed77/100 requests completed78/100 requests completed79/100 requests completed80/100 requests completed81/100 requests completed82/100 requests completed83/100 requests completed84/100 requests completed85/100 requests completed86/100 requests completed87/100 requests completed88/100 requests completed89/100 requests completed90/100 requests completed91/100 requests completed92/100 requests completed93/100 requests completed94/100 requests completed95/100 requests completed96/100 requests completed97/100 requests completed98/100 requests completed99/100 requests completed100/100 requests completed
Done! Preparing your results...
----------------------------------------------------------------------------------------------------
                                      EXPORTING RESULTS AS CSV                                      
----------------------------------------------------------------------------------------------------
1/100 exporting results2/100 exporting results3/100 exporting results4/100 exporting results5/100 exporting results6/100 exporting results7/100 exporting results8/100 exporting results9/100 exporting results10/100 exporting results11/100 exporting results12/100 exporting results13/100 exporting results14/100 exporting results15/100 exporting results16/100 exporting results17/100 exporting results18/100 exporting results19/100 exporting results20/100 exporting results21/100 exporting results22/100 exporting results23/100 exporting results24/100 exporting results25/100 exporting results26/100 exporting results27/100 exporting results28/100 exporting results29/100 exporting results30/100 exporting results31/100 exporting results32/100 exporting results33/100 exporting results34/100 exporting results35/100 exporting results36/100 exporting results37/100 exporting results38/100 exporting results39/100 exporting results40/100 exporting results41/100 exporting results42/100 exporting results43/100 exporting results44/100 exporting results45/100 exporting results46/100 exporting results47/100 exporting results48/100 exporting results49/100 exporting results50/100 exporting results51/100 exporting results52/100 exporting results53/100 exporting results54/100 exporting results55/100 exporting results56/100 exporting results57/100 exporting results58/100 exporting results59/100 exporting results60/100 exporting results61/100 exporting results62/100 exporting results63/100 exporting results64/100 exporting results65/100 exporting results66/100 exporting results67/100 exporting results68/100 exporting results69/100 exporting results70/100 exporting results71/100 exporting results72/100 exporting results73/100 exporting results74/100 exporting results75/100 exporting results76/100 exporting results77/100 exporting results78/100 exporting results79/100 exporting results80/100 exporting results81/100 exporting results82/100 exporting results83/100 exporting results84/100 exporting results85/100 exporting results86/100 exporting results87/100 exporting results88/100 exporting results89/100 exporting results90/100 exporting results91/100 exporting results92/100 exporting results93/100 exporting results94/100 exporting results95/100 exporting results96/100 exporting results97/100 exporting results98/100 exporting results99/100 exporting results100/100 exporting results
Results exported as CSV
----------------------------------------------------------------------------------------------------
                                               REPORT                                               
----------------------------------------------------------------------------------------------------
NUMBER OF REQUESTS:
	Total: 100
	Success: 100
	Failed: 0

RESPONSE TIME:
	Minimum: 21.235 ms
	Maximum: 72.573 ms
	Average: 28.071 ms
	Median: 26.987 ms
	Standard deviation: 6.429 ms
	Variance: 41.335 ms
